{
    "name": "adduc/stitcher-rss",
    "description": "Unofficial RSS Feeds for Stitcher Premium",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1",
        "laravel/lumen-framework": "5.8.*",
        "vlucas/phpdotenv": "~3.3",
        "adduc/stitcher-api": "dev-master#798e1208e5dc72e86d8fc689ac1288504143e6af",
        "kevinrob/guzzle-cache-middleware": "^3.2.1",
        "neitanod/forceutf8": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0",
        "squizlabs/php_codesniffer": "^3.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "filp/whoops": "^2.1",
        "symfony/var-dumper": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "../app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "../tests/",
            "../database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "ci": [
            "@composer install",
            "@lint",
            "@test",
            "@style",
            "@webpack"
        ],
        "lint": [
            "parallel-lint -e 'php' --exclude '../dependencies/vendor' .."
        ],
        "test": [
            "phpunit -c ../tests/phpunit.xml"
        ],
        "style": [
            "phpcs --extensions=php --standard=psr2 --ignore=vendor,*.blade.php,database/migrations,storage/framework .."
        ],
        "webpack": [
            "yarn install",
            "./node_modules/.bin/webpack -p"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.1.27"
        }
    }
}
